<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="Form Input"/>

            <TextView
                android:id="@+id/lbl_inp_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nama :"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/inp_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Masukan nama produk..."/>

            <TextView
                android:id="@+id/lbl_inp_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Deskripsi :"/>

            <EditText
                android:id="@+id/inp_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Masukan deskripsi produk..."/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#9909E880"
                android:padding="10dp"
                android:text="Submit"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>
